#spring.datasource.url=jdbc:h2:mem:Prelevement_DB
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/MINI_PROJET?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=987654321rajawi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



